spillt
trumpernickel
modeline
thoughtbot
gitignore
autowrap
autoindent
whitespace
listchars
keycodes
Softtabs
utf
POSIX
filetype
vv
ss
vimrc
Ctrl
quickfix
cn
cp
charwise
REPLs
println
regexes
stackoverflow
unix
Esc
yy
to
sudo
Runtimepath
NERDTree
nerdtree
F10
pyc
NERDTreeTabsToggle
NerdTree
Syntastic
syntastic
Syntastic's
YouCompleteMe
AutoComplete
Tagbar
tagbar
CtrlP
hg
Matchit
matchit
github
ggreer
ag
cwd
buftype
Eclim
javadocs
F5
Conda
PYTHONPATH
miniconda3
envs
python3
Javascript
li
koehler
colorscheme
darcula
gui
gvim
foldmethod
foldlevel
to
to
